题目难度与顺序无关  放在第一页应该注意到

T1
大意：平面直角坐标系上有n个人，每个人有对应初始位置，每步可以上下左右移一格。问m步后前a人，中间b人，和剩下的n-a-b个人分别位于同一位置的方案数。

Task1
注意到a,b>=1且a+b<n，所以n<=3的情况只有n=3,a=1,b=1
枚举每一时刻每个人往哪走并判断即可，一共就(4^3)^3种情况

Task2
相当于问ABC三人最后位于不同位置的方案数。考虑容斥，答案就是 4^(nm)-AB-BC-AC+2ABC ，对应的方案可以通过枚举所有的终点，并预处理每个人走到对应点的方案数求出（DP/BFS）

Task3
n<=1000的时候其实也是一样考虑容斥，计算方式大体相同，DP计算对应方案数的时间复杂度是O(nm^3)，每次容斥枚举终点的复杂度是O(10^6)

Task4
在计算每个人走到对应点的方案数时，实际上只需要考虑对应坐标的变化量，就可以从O(nm^3)变成O(m^3)

Task5
Hint：考虑每次走一步(x+y,x-y)的变化量，拆成独立的两维分开考虑贡献


T2
大意：n个数的数组选n/2个数，求gcd的最大值

Task1
枚举gcd，判断有多少个a[i]是对应值的倍数，更新答案。
O(nW)可以拿20分
枚举所有出现的约数O(n \sum(d[i]))可以拿20-50分
直接记录每个约数出现的次数，使用map存储，O(n d[i] log n)可以拿40-50分

Task2
Hint：考虑到每个数字被选中到的概率为1/2，随机化求解


T3
经典结论：三枚硬币中一定有两枚同面
由此推出题目大意：n个点，每个(i,j)之间都有连一条有向边，问从每个点出发能不能遍历到所有点

Task1
n!枚举先后顺序并判断

Task2
n^2建图后枚举起点并BFS判断

Task3
n^2建图后，tarjan缩点，入度为零的SCC中所有点都满足条件

Task4
做法1 Hint：考虑如何优化建图
做法2 Hint：考虑图的特殊性质，缩点后只会有一个SCC满足条件